{
  "id": "5d65d4e4-eba9-b32f-1907-dc4e04660470",
  "name": "Local",
  "values": [
    {
      "key": "host",
      "value": "localhost:3000",
      "type": "text",
      "name": "host",
      "enabled": true
    },
    {
      "key": "context",
      "value": "fixt",
      "type": "text",
      "name": "context",
      "enabled": true
    },
    {
      "key": "scheme",
      "value": "http",
      "type": "text",
      "name": "scheme",
      "enabled": true
    }
  ],
  "timestamp": 1469802033443,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2016-09-12T21:58:05.692Z",
  "_postman_exported_using": "Postman/4.7.0"
}